#
# Override this property in tomcat/shared/classes/alfresco-global.properties 
# to specify your own top definitions.
#
social-tops.definitions=classpath:alfresco/module/social_tops/definitions/topDefinitions.xml

