social-tops.definitions=classpath:alfresco/module/social_tops/definitions/topDefinitions.xml

# weights for 'most active people' top
social-tops.weights.mostActivePeople_org.alfresco.documentlibrary.file-liked=1
social-tops.weights.mostActivePeople_org.alfresco.comments.comment-created=2
social-tops.weights.mostActivePeople_org.alfresco.comments.comment-deleted=-2
social-tops.weights.mostActivePeople_org.alfresco.documentlibrary.files-added=12
social-tops.weights.mostActivePeople_org.alfresco.documentlibrary.file-added=6
social-tops.weights.mostActivePeople_org.alfresco.documentlibrary.file-updated=3

# weights for 'most talkative people' top
social-tops.weights.mostTalkativePeople_org.alfresco.comments.comment-created=2
