# social-tops

./: LICENSE.txt  README.md  index.html  params.json
social-tops-dist/: build.xml
social-tops-repo/: .classpath  .project  build.properties  build.xml  module.properties
social-tops-repo/config/alfresco/module/social_tops/: alfresco-global.properties  module-context.xml  service-context.xml  webscript-context.xml
social-tops-repo/config/alfresco/module/social_tops/dao/: dao-context.xml
social-tops-repo/config/alfresco/module/social_tops/definitions/: topDefinitions.xml  topDefinitions_1_0.xsd
social-tops-repo/config/alfresco/module/social_tops/ibatis/: ibatis-context.xml  top-SqlMapConfig.xml
social-tops-repo/config/alfresco/module/social_tops/ibatis/org.hibernate.dialect.Dialect/: top-common-SqlMap.xml
social-tops-repo/config/alfresco/templates/webscripts/social-tops/: definitions.get.desc.xml  person.lib.ftl  top-people.get.desc.xml  top-people.get.json.ftl
social-tops-repo/source/java/social_tops/: TopActivityPostDAO.java  TopItem.java  TopQuery.java  TopService.java  TopUser.java
social-tops-repo/source/java/social_tops/activity/: ActivityScoreQuery.java  TopActivityDAO.java  TopQuery.java  UserActivityScore.java  UserScore.java
social-tops-repo/source/java/social_tops/activity/ibatis/: TopActivityDAOImpl.java
social-tops-repo/source/java/social_tops/definition/: Entitled.java  TopCount.java  TopCriterion.java  TopDefinitions.java  TopDefinitionsDAO.java  TopRange.java  TopType.java  package-info.java
social-tops-repo/source/java/social_tops/definition/impl/: TopDefinitionsDAOImpl.java
social-tops-repo/source/java/social_tops/ibatis/: TopActivityPostDAOImpl.java
social-tops-repo/source/java/social_tops/impl/: TopServiceImpl.java
social-tops-repo/source/java/social_tops/service/: CriterionScore.java  Score.java  TopItem.java  TopService.java
social-tops-repo/source/java/social_tops/service/impl/: TopServiceImpl.java
social-tops-repo/source/java/social_tops/webscript/: DefinitionsGet.java  TopGet.java
social-tops-repo/test/java/: TestTopDefinitionsDAOImpl.java
social-tops-share/: DashletTitleBarActions.js  TopItemActions.js  build-custom.xml  build.properties  build.xml  module.properties
social-tops-share/config/alfresco/site-webscripts/social-tops/components/dashlets/: item.lib.ftl  people-list.get.desc.xml  people-list.get.html.ftl  people-list.get.js  people-list.get.properties  social-top.get.config.xml  social-top.get.desc.xml  social-top.get.head.ftl  social-top.get.html.ftl  social-top.get.js  social-top.get.properties
social-tops-share/source/web/social-tops/components/dashlets/: social-top.css  social-top.js
