total.score=Total score: 
label.point=pt
label.points=pts

org.alfresco.blog.post-created=Created blog post
org.alfresco.blog.post-updated=Updated blog post
org.alfresco.blog.post-deleted=Deleted blog post
org.alfresco.comments.comment-created=Comment
org.alfresco.comments.comment-updated=Updated comment
org.alfresco.comments.comment-deleted=Deleted comment
org.alfresco.discussions.post-created=Started discussion
org.alfresco.discussions.post-updated=Updated discussion
org.alfresco.discussions.post-deleted=Deleted discussion
org.alfresco.discussions.reply-created=Replied to discussion
org.alfresco.discussions.reply-updated=Updated a reply
org.alfresco.calendar.event-created=Created calendar event
org.alfresco.calendar.event-updated=Updated calendar event
org.alfresco.calendar.event-deleted=Deleted calendar event
org.alfresco.documentlibrary.file-added=Added document
org.alfresco.documentlibrary.files-added=Added several documents
org.alfresco.documentlibrary.file-created=Created document
org.alfresco.documentlibrary.file-deleted=Deleted document
org.alfresco.documentlibrary.files-deleted=Deleted several documents
org.alfresco.documentlibrary.file-updated=Updated document
org.alfresco.documentlibrary.files-updated=Updated several documents
org.alfresco.documentlibrary.google-docs-checkout=Checked out documentvto Google Docs
org.alfresco.documentlibrary.google-docs-checkin=Checked in documentbfrom Google Docs
org.alfresco.documentlibrary.inline-edit=Edited document
org.alfresco.documentlibrary.file-liked=Liked document
org.alfresco.documentlibrary.folder-liked=Liked folder
org.alfresco.wiki.page-created=Created wiki page
org.alfresco.wiki.page-edited=Updated wiki page
org.alfresco.wiki.page-renamed=Renamed wiki page
org.alfresco.wiki.page-deleted=Deleted wiki page
org.alfresco.site.group-added=Group added to site
org.alfresco.site.group-removed=Group removed from site
org.alfresco.site.group-role-changed=Group role changed
org.alfresco.site.user-role-changed=Role changed
org.alfresco.links.link-created=Created link
org.alfresco.links.link-updated=Updated link
org.alfresco.links.link-deleted=Deleted link
org.alfresco.datalists.list-created=Created data list
org.alfresco.datalists.list-updated=Updated data list
org.alfresco.datalists.list-deleted=Deleted data list