header=Social Top
label.load-failed=Could not load top list

## Note to translators: The User Interface renders Filters 1, 2, 3 next to each other. The English translation gives these the appearance of a sentence, for example: "Top 5, most active people, in the last 14 days".
## This is entirely optional. If the language doesn't allow for this structure, please capitalise the messages in Filter 2+3 so they appear disconnected.

# Filter 1
filter.top5=Top 5
filter.top10=Top 10
filter.top20=Top 20
# Filter 2
filter.mostActivePeople=most active people
filter.mostPopularPeople=most talkative people
# Filter 3
filter.today=today
filter.7days=in the last 7 days
filter.14days=in the last 14 days
filter.28days=in the last 28 days
filter.2months=in the last 2 months
filter.3months=in the last 3 months
filter.6months=in the last 6 months

empty.title=Watch social tops
empty.description=Nothing to display yet.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet shows a social top.</p>\
   <p>Filters let you choose count, criteria, and period.</p>
